server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_example
spring.datasource.username=sa
spring.datasource.password=Password1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# https://stackoverflow.com/questions/49068221
logging.level.org.springframework.jdbc.core=TRACE
